# Build_a_Budget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielomeara/buildabudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielomeara/buildabudget/: BuildABudgetApplication.kt
app/src/main/java/com/danielomeara/buildabudget/database/: BuildABudgetDatabase.kt
app/src/main/java/com/danielomeara/buildabudget/di/: AppModule.kt
app/src/main/java/com/danielomeara/buildabudget/features/bottomnavigation/: MainActivity.kt
app/src/main/java/com/danielomeara/buildabudget/features/bottomnavigation/budget/data/datasource/: BudgetDao.kt
app/src/main/java/com/danielomeara/buildabudget/features/bottomnavigation/budget/data/repository/: BudgetRepositoryImpl.kt
app/src/main/java/com/danielomeara/buildabudget/features/bottomnavigation/budget/domain/models/: Budget.kt  BudgetItem.kt  (+1 more)
app/src/main/java/com/danielomeara/buildabudget/features/login/data/datasource/: UserDao.kt
app/src/main/java/com/danielomeara/buildabudget/features/login/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/danielomeara/buildabudget/features/login/domain/models/: User.kt
app/src/main/java/com/danielomeara/buildabudget/features/login/domain/repository/: UserRepository.kt
app/src/main/java/com/danielomeara/buildabudget/features/login/domain/usecases/: AddUser.kt  GetUser.kt
app/src/main/java/com/danielomeara/buildabudget/features/login/presentation/: LoginActivity.kt
app/src/main/java/com/danielomeara/buildabudget/features/login/presentation/fragments/: LoginFragment.kt  RegisterNowFragment.kt
app/src/main/java/com/danielomeara/buildabudget/features/login/presentation/viewmodels/: LoginViewModel.kt  RegisterNowViewModel.kt
app/src/main/java/com/danielomeara/buildabudget/utils/: Constants.kt  Exceptions.kt  StringFormatting.kt
app/src/main/java/com/danielomeara/buildabudget/utils/base/: BaseCompatActivity.kt  BaseFragment.kt  BottomNavActivity.kt
app/src/main/java/com/danielomeara/buildabudget/utils/interfaces/: KeyboardListener.kt
app/src/main/java/com/danielomeara/buildabudget/utils/keyvaluestore/: Extensions.kt  KeyValueStore.kt  KeyValueStoreFactory.kt  PrefKeyValueStore.kt  SecurePrefKeyValueStore.kt
app/src/main/java/com/danielomeara/buildabudget/utils/security/: Encryptor.kt
app/src/main/res/drawable/: background_border.xml  splash_image.xml
app/src/main/res/layout/: activity.xml  activity_bottom_nav.xml  fragment_add_edit_budget_category.xml  fragment_add_edit_budget_item.xml  fragment_budget.xml  fragment_budget_summary.xml  fragment_login.xml  fragment_profile.xml  fragment_register_now.xml  row_item_budget_item.xml  row_item_category.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_add_item.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/danielomeara/buildabudget/: ExampleUnitTest.kt
(+16 files in other folders)
